# Selenium-Test-Automation

./: .gitignore  .project  pom.xml
src/main/java/com/ecommerce/components/: CategoryAndBrandComponent.java  FooterComponent.java  HeaderComponent.java  IntegerPriceWithCurrencyType.java  ProductCardComponent.java  ProductInCartComponent.java
src/main/java/com/ecommerce/models/: LoginData.java  ProductCardInfo.java  ProductInCartInfo.java  SearchData.java  SignupData.java
src/main/java/com/ecommerce/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/main/java/com/ecommerce/utils/: ConfigReader.java  EnvReader.java  PriceUtils.java
src/test/java/com/ecommerce/tests/: BaseTest.java  HomePageTest.java  LoginTest.java  SignupTest.java
src/test/java/com/ecommerce/tests/base/: BaseTest.java
src/test/java/com/ecommerce/tests/common/: TestDataReader.java
src/test/java/com/ecommerce/tests/common/auth/: LoginTest.java  SignupTest.java
src/test/java/com/ecommerce/tests/common/cart/: CartTest.java
src/test/java/com/ecommerce/tests/common/home/: HomePageTest.java
src/test/java/com/ecommerce/tests/common/product/: SearchTest.java
src/test/java/com/ecommerce/utils/: CountryConfigReader.java  TestDataReader.java
src/test/resources/: config.properties
src/test/resources/data/: countries.json  loginData.json  searchData.json  signupData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-com.ecommerce.tests.HomePageTest.xml  TEST-com.ecommerce.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
